
!
!@
0000
000000
1
1111
11111
111111
11111111
112233
12
121212
123
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
1234qwer
123abc
123qwe
123qweasd
12qwaszx
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz2wsx3edc
1qazXSW@
1qazxsw2
54321
654321
888888
a
abc123
abcd1234
admin
admin!@
admin123
admin123456
administrator
alpine
asd123
asdf
asdf1234
asdfgh
centos
changeme
cisco
cisco123
default
idc!@
jiamima
letmein
linux
manager
master
oracle
p@$$w0rd
pa55w0rd
pass
password
password123
Password
P@ssw0rd
P@ssword
Passw0rd
passw0rd
p@ssw0rd
q1w2e3
q1w2e3r4
q1w2e3r4t5
!QAZ2wsx
!qaz@wsx
qazwsxedc
!q@w
qwe123
qwer1234
qwerty
qwerty123
redhat
root
root@123
root123
root1234
rootroot
server
superuser
system
test
test123
toor
ubnt
ubuntu
user
vmware
welcome
wubao
zaq12wsx
zxcvbnm
